JWT_SECRET= 0f6d564b0f5fcc8c4c0c4a6f577c487799faaea3d9cd82bfd9b316430b30b4729987df396bac917f4ef9ed27b667d5448f98ff68b41628d30e671a221adbe095
DB_HOST=ep-weathered-union-a5cpr8n4-pooler.us-east-2.aws.neon.tech
DB_NAME=e-book-login
DB_USER=default
DB_PASSWORD=npg_6yu5AwKfqBpo
DB_PORT=5432
PORT=3000
SUPABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.uppellsegeqwjjbzgsvq.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcGVsbHNlZ2Vxd2pqYnpnc3ZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTY1MzAyNCwiZXhwIjoyMDYxMjI5MDI0fQ.u8lVNtyTIyL4jqbLGfmh_4akoiQtqbiBdD9YOn8sXL4